<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- NuGet package metadata -->
    <PackageId>Two.Payments</PackageId>
    <Version>1.0.0</Version>
    <Authors>Two.Payments.Net Contributors</Authors>
    <Description>Lightweight and extensible .NET client for the Two B2B payment platform. Compatible with .NET Standard 2.0, .NET 6+, and .NET Framework 4.7+.</Description>
    <PackageTags>two;payments;b2b;bnpl;invoice;api;client</PackageTags>
    <PackageProjectUrl>https://github.com/G3r4rd00/Two.Payments.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/G3r4rd00/Two.Payments.Net</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
