<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- NuGet package metadata -->
    <PackageId>Two.Payments</PackageId>
    <Version>1.0.0</Version>
    <Authors>Gerardo Tous Vallespir</Authors>
    <Company>Gerardo Tous Vallespir</Company>
    <Description>Lightweight and extensible .NET client for the Two B2B payment platform. Compatible with .NET Standard 2.0, .NET 6+, and .NET Framework 4.7+.</Description>
    <PackageTags>two;payments;b2b;bnpl;invoice;api;client;two-payments;payment-gateway</PackageTags>
    <PackageProjectUrl>https://github.com/G3r4rd00/Two.Payments.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/G3r4rd00/Two.Payments.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release of Two.Payments .NET client library.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2025 Gerardo Tous Vallespir</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\nupkgs</PackageOutputPath>
  </PropertyGroup>

  <!-- Generar paquete autom·ticamente solo en Release -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
